<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tX5-BX-dY4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scene1-->
        <scene sceneID="hCv-cj-8C0">
            <objects>
                <viewController id="T9D-9C-WWL" customClass="Scene1Controller" customModule="TestListView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ia0-aM-S5D"/>
                        <viewControllerLayoutGuide type="bottom" id="iWT-68-KXr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kjw-ab-mxG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YKV-y0-2Ey" customClass="PullToRefreshListView" customModule="TestListView" customModuleProvider="target">
                                <frame key="frameInset" height="91.90%"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scene1" id="qKR-sb-ON3"/>
                    <connections>
                        <outlet property="mListView" destination="YKV-y0-2Ey" id="JrX-2S-h8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duh-tL-4zI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412" y="452.92353823088462"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pvk-5c-0lE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tX5-BX-dY4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" tag="1" contentMode="scaleToFill" id="rtG-K5-bJX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xTB-Ez-4eO" kind="relationship" relationship="viewControllers" id="PEh-ky-UB0"/>
                        <segue destination="S00-72-Eej" kind="relationship" relationship="viewControllers" id="qbK-Da-fox"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2On-cr-lBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="452.92353823088462"/>
        </scene>
        <!--Scene2-->
        <scene sceneID="GLe-a8-qLD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yUJ-81-t5d" customClass="Scene2Controller" customModule="TestListView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mjx-de-hBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="0pF-us-tR8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tdb-WN-zJ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZIH-TN-Oj0" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XQE-Ct-2yZ"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w3x-jU-oTo">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpA-gS-zQV"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZIH-TN-Oj0" secondAttribute="trailing" id="3y0-lo-VnL"/>
                            <constraint firstItem="vpA-gS-zQV" firstAttribute="leading" secondItem="tdb-WN-zJ3" secondAttribute="leading" id="79z-6L-iwq"/>
                            <constraint firstItem="ZIH-TN-Oj0" firstAttribute="leading" secondItem="tdb-WN-zJ3" secondAttribute="leading" id="AB6-7p-cXK"/>
                            <constraint firstItem="ZIH-TN-Oj0" firstAttribute="top" secondItem="Mjx-de-hBJ" secondAttribute="bottom" id="ev2-D4-YH2"/>
                            <constraint firstItem="vpA-gS-zQV" firstAttribute="top" secondItem="ZIH-TN-Oj0" secondAttribute="bottom" id="iHf-Ek-1fW"/>
                            <constraint firstAttribute="trailing" secondItem="vpA-gS-zQV" secondAttribute="trailing" id="ltH-IQ-C4g"/>
                            <constraint firstItem="0pF-us-tR8" firstAttribute="top" secondItem="vpA-gS-zQV" secondAttribute="bottom" id="yfM-mt-LBl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scene2" id="vLA-YA-9y7"/>
                    <connections>
                        <outlet property="buttonBarView" destination="ZIH-TN-Oj0" id="EFR-zo-LTd"/>
                        <outlet property="containerView" destination="vpA-gS-zQV" id="w5q-i8-lJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQk-AE-0sn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412" y="1104.1979010494754"/>
        </scene>
        <!--Item-->
        <scene sceneID="eTK-rA-1mX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xTB-Ez-4eO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="B3e-k2-uVE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pGV-Ph-tX2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T9D-9C-WWL" kind="relationship" relationship="rootViewController" id="0u3-rg-AJJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCB-zA-OE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472.8000000000002" y="452.92353823088462"/>
        </scene>
        <!--Item-->
        <scene sceneID="3SI-Gz-9Ra">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S00-72-Eej" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8mi-gp-nKm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qLP-c8-W8b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yUJ-81-t5d" kind="relationship" relationship="rootViewController" id="FzO-1e-UGz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZw-cw-Ceg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472.8000000000002" y="1104.1979010494754"/>
        </scene>
    </scenes>
</document>
